{
	"name" : "fastblocks/fast-core",
	"type": "library",
	"description" : "",
	"homepage": "http://fastblocks.github.io/fast-core",
	"authors": [
		{
			"name" : "Silvio Queiroz",
			"email": "silvio.queiroz@gmail.com"
		}
	],
	"require": {
		"php" : ">=5.2.8"
	},
	"autoload": {
        "psr-4": {
            "fastblocks\\": "src/"
        }
    }
}